warning: LF will be replaced by CRLF in port-scanner.py.
The file will have its original line endings in your working directory.
[1mdiff --git a/port-scanner.py b/port-scanner.py[m
[1mindex a93a4bf..6d372a0 100644[m
[1m--- a/port-scanner.py[m
[1m+++ b/port-scanner.py[m
[36m@@ -1 +1,17 @@[m
 #!/usr/bin/python3[m
[32m+[m
[32m+[m[32mimport socket[m
[32m+[m
[32m+[m[32ms = socket.socket(socket.AF_INET, socket.SOCK_STREAM)[m
[32m+[m
[32m+[m[32mhost = "192.168.1.1"[m
[32m+[m[32mport = 22[m
[32m+[m
[32m+[m[32mdef portScanner(port):[m
[32m+[m[32m  if s.connect_ex((host, port)):[m
[32m+[m[32m    print('The port is closed.')[m
[32m+[m[32m  else:[m
[32m+[m[32m    print('The port is open.')[m
[32m+[m
[32m+[m[32mif __name__ == "__main__":[m
[32m+[m[32m  portScanner(port)[m
